!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Messages
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://www.w3schools.com/w3css/4/w3.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=RobotoDraft", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    :css
      html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
      .w3-bar-block .w3-bar-item {padding: 16px}
      
      #mySidebar{
        overflow: scroll; 
       }

  %body
    / Side Navigation
    %nav#mySidebar.w3-sidebar.w3-bar-block.w3-collapse.w3-white.w3-animate-left.w3-card.fixed{:style => "z-index:3;width:320px"}
      %a.w3-bar-item.w3-button.w3-hide-large.w3-large{:href => "javascript:void(0)", :onclick => "w3_close()", :title => "Close Sidemenu"}
        Close
        %i.fa.fa-remove
      %a.w3-bar-item.w3-button.w3-dark-grey.w3-button.w3-hover-black.w3-left-align{:href => "javascript:void(0)", :onclick => "document.getElementById('id01').style.display='block'"}
        New Message
        %i.w3-padding.fa.fa-pencil
      %a#myBtn.w3-bar-item.w3-button{:href => "javascript:void(0)", :onclick => "myFunc('Demo1')"}
        %i.fa.fa-inbox.w3-margin-right>
        Inbox (#{get_received.count})
        %i.fa.fa-caret-down.w3-margin-left
      #Demo1.w3-hide.w3-animate-left
        -get_received.each do |message|
          %a.w3-bar-item.w3-button.w3-border-bottom.test.w3-hover-light-grey{:href => "javascript:void(0)", :onclick => "openMail('#{message.id}');w3_close();"}
            .w3-container
              /%img.w3-round.w3-margin-right{:src => "/w3images/avatar3.png", :style => "width:15%;"}/
              %span.w3-opacity.w3-large #{message.sender}
              %h6 Subject: #{message.subject}
              %p #{message.content}
        -#%a#firstTab.w3-bar-item.w3-button.w3-border-bottom.test.w3-hover-light-grey{:href => "javascript:void(0)", :onclick => "openMail('Borge');w3_close();"}
          .w3-container
            /%img.w3-round.w3-margin-right{:src => "/w3images/avatar3.png", :style => "width:15%;"}/
            %span.w3-opacity.w3-large Borge Refsnes
            %h6 Subject: Remember Me
            %p Hello, i just wanted to let you know that i'll be home at...
        -#%a.w3-bar-item.w3-button.w3-border-bottom.test.w3-hover-light-grey{:href => "javascript:void(0)", :onclick => "openMail('Jane');w3_close();"}
          .w3-container
            /%img.w3-round.w3-margin-right{:src => "/w3images/avatar5.png", :style => "width:15%;"}/
            %span.w3-opacity.w3-large Jane Doe
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit...
        -#%a.w3-bar-item.w3-button.w3-border-bottom.test.w3-hover-light-grey{:href => "javascript:void(0)", :onclick => "openMail('John');w3_close();"}
          .w3-container
            /%img.w3-round.w3-margin-right{:src => "/w3images/avatar2.png", :style => "width:15%;"}/
            %span.w3-opacity.w3-large John Doe
            %p Welcome!
      %a#myBtn.w3-bar-item.w3-button{:href => "javascript:void(0)", :onclick => "myFunc('Demo2')"}
        %i.fa.fa-paper-plane.w3-margin-right>
        Sent(#{get_sent.count})
        %i.fa.fa-caret-down.w3-margin-left
      #Demo2.w3-hide.w3-animate-left
        -get_sent.each do |message|
          %a.w3-bar-item.w3-button.w3-border-bottom.test.w3-hover-light-grey{:href => "javascript:void(0)", :onclick => "openMail('#{message.id}');w3_close();"}
            .w3-container
              /%img.w3-round.w3-margin-right{:src => "/w3images/avatar3.png", :style => "width:15%;"}/
              %span.w3-opacity.w3-large #{message.receiver}
              %h6 Subject: #{message.subject}
              %p #{message.content}
      %a.w3-bar-item.w3-button{:href => "#"}
        %i.fa.fa-hourglass-end.w3-margin-right>
        Drafts
      %a.w3-bar-item.w3-button{:href => "#"}
        %i.fa.fa-trash.w3-margin-right>
        Trash
    / Modal that pops up when you click on "New Message"
    #id01.w3-modal{:style => "z-index:4"}
      .w3-modal-content.w3-animate-zoom
        .w3-container.w3-padding.w3-light-grey.w3-large
          %span.w3-button.w3-red.w3-right.w3-large{:onclick => "document.getElementById('id01').style.display='none'"}
            %i.fa.fa-remove
          %h2{:align => "center"} Send Mail
          =form_for(:message, url: send_path) do |f|
            =f.label :to
            .w3-input.w3-border.w3-margin-bottom=f.email_field :receiver

            =f.label :from
            .w3-input.w3-border.w3-margin-bottom=f.email_field :sender

            =f.label :subject
            .w3-input.w3-border.w3-margin-bottom=f.text_field :subject

            =f.label :content
            .w3-input.w3-bordcer.w3-margin-bottom=f.text_area :content
            
            .w3-section
            %i.fa.fa-remove.w3-right
            %a.w3-button.w3-red.w3-right{:onclick => "document.getElementById('id01').style.display='none'"}
              Cancel  
            /%i.fa.fa-remove.w3-right
            %a.w3-button.w3-clear.w3-left{:onclick => "document.getElementById('id01').style.display='none'"}=f.submit "Send" 
            
    %body
      .w3-panel.w3-clear.w3-center
        %h2.w3-opacity Messages  
    / Overlay effect when opening the side navigation on small screens
    #myOverlay.w3-overlay.w3-hide-large.w3-animate-opacity{:onclick => "w3_close()", :style => "cursor:pointer", :title => "Close Sidemenu"}
    / Page content
    .w3-main{:style => "margin-left:320px;"}
      %i.fa.fa-bars.w3-button.w3-white.w3-hide-large.w3-xlarge.w3-margin-left.w3-margin-top{:onclick => "w3_open()"}
      /%a.w3-hide-large.w3-red.w3-button.w3-right.w3-margin-top.w3-margin-right{:href => "javascript:void(0)", :onclick => "document.getElementById('id01').style.display='block'"}
      -get_received.each do |message|
        .w3-container.person{:id => "#{message.id}"}
          %br/
          /%img.w3-round.w3-animate-top{:src => "/w3images/avatar3.png", :style => "width:20%"}/
          %h5.w3-opacity Subject: #{message.subject}
          %h4
            %i.fa.fa-clock-o
            From #{message.sender}, #{message.created_at}
          %a.w3-button.w3-light-grey{:href => "/reply"}
            Reply
            %i.w3-margin-left.fa.fa-mail-reply
          %hr/
          %p #{message.content}
      -get_sent.each do |message|
        .w3-container.person{:id => "#{message.id}"}
          %br/
          /%img.w3-round.w3-animate-top{:src => "/w3images/avatar3.png", :style => "width:20%"}/
          %h5.w3-opacity Subject: #{message.subject}
          %h4
            %i.fa.fa-clock-o
            To #{message.receiver}, #{message.created_at}
          %hr/
          %p #{message.content}
      -# #Borge.w3-container.person
        %br/
        /%img.w3-round.w3-animate-top{:src => "/w3images/avatar3.png", :style => "width:20%;"}/
        %h5.w3-opacity Subject: Remember Me
        %h4
          %i.fa.fa-clock-o
          From Borge Refsnes, Sep 27, 2015.
        %a.w3-button.w3-light-grey{:href => "javascript:void(0)", :onclick => "document.getElementById('id01').style.display='block'"}
          Reply
          %i.w3-margin-left.fa.fa-mail-reply
        %a.w3-button.w3-light-grey{:href => "#"}
          Forward
          %i.w3-margin-left.fa.fa-arrow-right
        %hr/
        %p Hello, i just wanted to let you know that i'll be home at lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        %p
          Best Regards,
          = succeed "Borge" do
            %br/
      -# #Jane.w3-container.person
        %br/
        /%img.w3-round.w3-animate-top{:src => "/w3images/avatar5.png", :style => "width:20%;"}/
        %h5.w3-opacity Subject: None
        %h4
          %i.fa.fa-clock-o
          From Jane Doe, Sep 25, 2015.
        %a.w3-button.w3-light-grey
          Reply
          %i.w3-margin-left.fa.fa-mail-reply
        %a.w3-button.w3-light-grey
          Forward
          %i.w3-margin-left.fa.fa-arrow-right
        %hr/
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        %p
          Forever yours,
          %br>/
          Jane
      -##John.w3-container.person
        %br/
        /%img.w3-round.w3-animate-top{:src => "/w3images/avatar2.png", :style => "width:20%;"}/
        %h5.w3-opacity Subject: None
        %h4
          %i.fa.fa-clock-o
          From John Doe, Sep 23, 2015.
        %a.w3-button.w3-light-grey
          Reply
          %i.w3-margin-left.fa.fa-mail-reply
        %a.w3-button.w3-light-grey
          Forward
          %i.w3-margin-left.fa.fa-arrow-right
        %hr/
        %p Welcome.
        %p That's it!-->
    :javascript
      var openInbox = document.getElementById("myBtn");
      openInbox.click();
      
      function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
      }
      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
      }
      
      function myFunc(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show"; 
              x.previousElementSibling.className += " w3-red";
          } else { 
              x.className = x.className.replace(" w3-show", "");
              x.previousElementSibling.className = 
              x.previousElementSibling.className.replace(" w3-red", "");
          }
      }
      function validateForm() {
        var x = document.forms["myForm"]["fname"].value;
          if (x == ""){
            alert("Name must be filled out");
            return false;
          }
      }
      openMail("Borge")
      function openMail(personName) {
          var i;
          var x = document.getElementsByClassName("person");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x = document.getElementsByClassName("test");
          for (i = 0; i < x.length; i++) {
             x[i].className = x[i].className.replace(" w3-light-grey", "");
          }
          document.getElementById(personName).style.display = "block";
          event.currentTarget.className += " w3-light-grey";
      }
    :javascript
      var openTab = document.getElementById("firstTab");
      openTab.click();



/!!!
/%html
/  %head
/    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
/    %title W3.CSS Tenant and Landlord Communication
/    %meta{:charset => "UTF-8"}/
/    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
/    %link{:href => "https://www.w3schools.com/w3css/4/w3.css", :rel => "stylesheet"}/
/    %link{:href => "https://fonts.googleapis.com/css?family=Raleway", :rel => "stylesheet"}/
/    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
/    :css
/      html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
